# board-project

./: HELP.md  README.md  build.gradle
src/main/java/com/toyproject/boardproject/: BoardProjectApplication.java
src/main/java/com/toyproject/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/toyproject/boardproject/controller/: ArticleController.java
src/main/java/com/toyproject/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/toyproject/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/controller/: ArticleController.java
src/main/resources/: application.yaml
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html
src/test/java/com/toyproject/boardproject/: BoardProjectApplicationTests.java
src/test/java/com/toyproject/boardproject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/toyproject/boardproject/repository/: ArticleCommentRepositoryTest.java  ArticleRepositoryTest.java  JpaRepositoryTest.java
src/test/java/controller/: ArticleControllerTest.java
